//! **************************************************************************
// Written by: Map P.68d on Fri Dec 08 08:15:31 2017
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "M13" LEVEL 1;
COMP "up" LOCATE = SITE "A8" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "clr" LOCATE = SITE "B8" LEVEL 1;
COMP "left" LOCATE = SITE "C4" LEVEL 1;
COMP "down" LOCATE = SITE "C9" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "right" LOCATE = SITE "D9" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "red<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "red<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "red<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "green<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "green<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "finish_led" LOCATE = SITE "U16" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "U1/clk_moving_obs" BEL "U1/clk_player" BEL "U1/b_0"
        BEL "U1/b_1" BEL "U1/b_2" BEL "U1/b_3" BEL "U1/b_4" BEL "U1/b_5" BEL
        "U1/b_6" BEL "U1/b_7" BEL "U1/b_8" BEL "U1/b_9" BEL "U1/b_10" BEL
        "U1/b_11" BEL "U1/b_12" BEL "U1/b_13" BEL "U1/b_14" BEL "U1/b_15" BEL
        "U1/b_16" BEL "U1/b_17" BEL "U1/b_18" BEL "U1/b_19" BEL "U1/b_20" BEL
        "U1/b_21" BEL "U1/b_22" BEL "U1/b_23" BEL "U1/b_24" BEL "U1/b_25" BEL
        "U1/b_26" BEL "U1/b_27" BEL "U1/a_7" BEL "U1/a_8" BEL "U1/a_9" BEL
        "U1/a_10" BEL "U1/a_11" BEL "U1/a_12" BEL "U1/a_13" BEL "U1/a_14" BEL
        "U1/a_15" BEL "U1/a_16" BEL "U1/a_17" BEL "U1/a_18" BEL "U1/a_19" BEL
        "U1/a_20" BEL "U1/a_21" BEL "U1/a_22" BEL "U1/a_23" BEL "U1/a_24" BEL
        "U1/a_25" BEL "d_left/button_cnt_15" BEL "d_left/button_cnt_14" BEL
        "d_left/button_cnt_13" BEL "d_left/button_cnt_12" BEL
        "d_left/button_cnt_11" BEL "d_left/button_cnt_10" BEL
        "d_left/button_cnt_9" BEL "d_left/button_cnt_8" BEL
        "d_left/button_cnt_7" BEL "d_left/button_cnt_6" BEL
        "d_left/button_cnt_5" BEL "d_left/button_cnt_4" BEL
        "d_left/button_cnt_3" BEL "d_left/button_cnt_2" BEL
        "d_left/button_cnt_1" BEL "d_left/button_cnt_0" BEL
        "d_left/button_debounced" BEL "d_right/button_cnt_15" BEL
        "d_right/button_cnt_14" BEL "d_right/button_cnt_13" BEL
        "d_right/button_cnt_12" BEL "d_right/button_cnt_11" BEL
        "d_right/button_cnt_10" BEL "d_right/button_cnt_9" BEL
        "d_right/button_cnt_8" BEL "d_right/button_cnt_7" BEL
        "d_right/button_cnt_6" BEL "d_right/button_cnt_5" BEL
        "d_right/button_cnt_4" BEL "d_right/button_cnt_3" BEL
        "d_right/button_cnt_2" BEL "d_right/button_cnt_1" BEL
        "d_right/button_cnt_0" BEL "d_right/button_debounced" BEL
        "d_down/button_cnt_15" BEL "d_down/button_cnt_14" BEL
        "d_down/button_cnt_13" BEL "d_down/button_cnt_12" BEL
        "d_down/button_cnt_11" BEL "d_down/button_cnt_10" BEL
        "d_down/button_cnt_9" BEL "d_down/button_cnt_8" BEL
        "d_down/button_cnt_7" BEL "d_down/button_cnt_6" BEL
        "d_down/button_cnt_5" BEL "d_down/button_cnt_4" BEL
        "d_down/button_cnt_3" BEL "d_down/button_cnt_2" BEL
        "d_down/button_cnt_1" BEL "d_down/button_cnt_0" BEL
        "d_down/button_debounced" BEL "d_up/button_cnt_15" BEL
        "d_up/button_cnt_14" BEL "d_up/button_cnt_13" BEL "d_up/button_cnt_12"
        BEL "d_up/button_cnt_11" BEL "d_up/button_cnt_10" BEL
        "d_up/button_cnt_9" BEL "d_up/button_cnt_8" BEL "d_up/button_cnt_7"
        BEL "d_up/button_cnt_6" BEL "d_up/button_cnt_5" BEL
        "d_up/button_cnt_4" BEL "d_up/button_cnt_3" BEL "d_up/button_cnt_2"
        BEL "d_up/button_cnt_1" BEL "d_up/button_cnt_0" BEL
        "d_up/button_debounced" BEL "U3/game/curr_state_2" BEL
        "U3/game/curr_state_1" BEL "U3/game/curr_state_0" BEL "S/seg7_rep_7"
        BEL "S/seg7_rep_6" BEL "S/seg7_rep_5" BEL "S/seg7_rep_4" BEL
        "S/seg7_rep_3" BEL "S/seg7_rep_2" BEL "S/seg7_rep_1" BEL
        "S/seg7_rep_0" BEL "D/clkdiv_19" BEL "D/clkdiv_18" BEL "D/clkdiv_17"
        BEL "D/clkdiv_16" BEL "D/clkdiv_15" BEL "D/clkdiv_14" BEL
        "D/clkdiv_13" BEL "D/clkdiv_12" BEL "D/clkdiv_11" BEL "D/clkdiv_10"
        BEL "D/clkdiv_9" BEL "D/clkdiv_8" BEL "D/clkdiv_7" BEL "D/digit_3" BEL
        "D/digit_2" BEL "D/digit_1" BEL "D/digit_0" BEL "clk_BUFGP/BUFG" BEL
        "d_left/Mshreg_button_sync_1" BEL "d_left/button_sync_1" BEL
        "d_right/Mshreg_button_sync_1" BEL "d_right/button_sync_1" BEL
        "d_down/Mshreg_button_sync_1" BEL "d_down/button_sync_1" BEL
        "d_up/Mshreg_button_sync_1" BEL "d_up/button_sync_1";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

